{
  "name": "rang-advance-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "smoke": "node smoke.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "socket.io-client": "^4.8.1"
  }
}
